<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/bluetoothFragment">

    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.duyvv.bluetooth.ui.bluetooth.BluetoothFragment"
        android:label="BluetoothFragment">
        <action
            android:id="@+id/action_bluetoothFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.duyvv.bluetooth.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>